<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|center">

        <ImageButton
            android:id="@+id/dice_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice1"
            android:layout_margin="10dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/dice_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice2"
            android:layout_margin="10dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/dice_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice3"
            android:layout_margin="10dp"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal">

        <ImageButton
            android:id="@+id/dice_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice4"
            android:layout_margin="10dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/dice_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="10dp"
            android:src="@drawable/dice5" />

        <ImageButton
            android:id="@+id/dice_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice6"
            android:layout_margin="10dp"
            android:background="@null"/>

    </LinearLayout>

    <Button
        android:id="@+id/throw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:text="@string/throw_button"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

</FrameLayout>
